<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sidkathuria14.urlshort.ShortenFrag">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Please enter the URL to be shortened:-"

        />

    <EditText
        android:id="@+id/etLink"
        android:hint="https://www.example.com/example"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <Button
        android:id="@+id/btnLink"
        android:text="Shorten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv"
        android:textSize="30sp"
        android:text="sample link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>